
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 1em;
  text-align: center;
}

nav {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

nav button {
  background: white;
  color: #4CAF50;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

nav button:hover {
  background: #45a049;
  color: white;
}

main {
  padding: 1em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

form input, form textarea {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

form button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

form button:hover {
  background: #388E3C;
}

.tab {
  display: none;
}

.tab.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

#chatResponse {
  margin-top: 10px;
  padding: 10px;
  background: #e0f7e9;
  border-left: 5px solid #4CAF50;
  border-radius: 4px;
  min-height: 40px;
}

footer {
  text-align: center;
  padding: 1em;
  margin-top: 2em;
  background: #eee;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
}
